<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
        border: 5px solid white;
        border-radius: 50px;
        }
        #_1{
            color: rgb(45, 142, 98);
            text-align: center;     
        }
        #_2{
            color: rgb(45, 142, 98);
        }
        ._1{
            color: rgb(45, 142, 98);
            text-align: center;
        }
        #_3{
            color: rgb(45, 142, 98);
        }
        pre{
            font-family: 'Times New Roman';
            color: rgb(45, 142, 98);
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1 id="_1">PAKKA LOCAL RESTRAUNT</h1>

    <h3 id="_1">Description</h3>
    <p id="_2">Establishment where refreshments or meals may be procured by the public. The public dining room that ultimately came to be known as the restaurant originated in Hyderabad.</p>
    <h3 id="_1">Menu</h3>

    <details>
        <summary id="_3">Non-Veg Staters</summary>
        <img src="./Images/Chilli_Fish.jpg" alt="Chilli_Fish" width="280" height="280">
        <img src="./Images/Garlic_Prawn.jpg" alt="Garlic_Prawn" width="280" height="280">
        <img src="./Images/Grill-Chicken.jpg" alt="Grill-Chicken" width="280" height="280">
        <img src="./Images/Reshmi_Kebab.jpg" alt="Reshmi_Kebab" width="280" height="280">
        
    </details>

    <details>
        <summary id="_3">Veg Staters</summary>
        <img src="./Images/Mushroom_Tikka.jpg" alt="Mushroom_Tikka" width="280" height="280">
        <img src="./Images/Paneer_Patties.jpg" alt="Paneer_Patties" width="280" height="280">
        <img src="./Images/Paneer_Tikka.jpg" alt="Paneer_Tikka" width="280" height="280">
        <img src="./Images/Veg_Lollipop.jpg" alt="Veg_Lollipop" width="280" height="280">
    </details>
    
    <h3 id="_1">Contact Details</h3>
    <p class="_1">HP Petrol Pump, Gachibowli Serilingampally Mandal, Gachibowli, Telangana 500032</p>
    <pre>
        Moble No: 9876543210
        Mail : xyz@gmail.com
    </PRE>
    

</body>
</html>