<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
        background-color: rgb(129, 205, 23);
        }
        #a{
            color: rgb(16, 129, 222);
            background-color: black;
        }
        #_1{
            color: rgb(99, 12, 229);
            text-align: justify;
        }
        #b{
        color: rgb(16, 129, 222);
        background-color: black;
        }
        #_2{
            color: rgb(99, 12, 229);
            text-align: justify;
        }
        #c{
            color: rgb(16, 129, 222);
            background-color: black;
        }
        #_3{
            color: rgb(99, 12, 229);
            text-align: justify;
        }
    </style>
</head>
<body>
    <form>
        <h4 id="a">Step1: Your details</h4>
        <div id="_1">
            <label for="name">Name</label>
            <input type="text" placeholder="First and Last name" id="name"><br>
            <label for="email">Email</label>
            <input type="email" placeholder="Email" id="email"><br>
            <label for="phone">Phone</label>
            <input type="tel" placeholder="Eg: +91 9856473210" id="phone">
        </div>

        <h4 id="b">Step2: delivery Address</h4>
        <div id="_2">
            <label for="address">Address</label>
            <textarea id="address" cols="15" rows="5"></textarea>
            <br>
            <label for="postcode">post code</label>
            <input type="text" id="postcode"><br>
            <label for="Country">Country</label>
            <input type="text" id="Country">
        </div>
        
        <h4 id="c">Step3: Card Details</h4>
        <div id="_3">
            <label for="card_type">Card Type</label><br>
            <input type="radio" id="card_type"> <img src="./images/1.png" alt="visa_card_logo" width="15" height="10"> Visa 
            <input type="radio" id="card_type"> <img src="./images/2.png" alt="AmEx_card_logo" width="15" height="10">AmEx
            <input type="radio" id="card_type"> <img src="./images/1.jpg" alt="Master_card_logo" width="15" height="10">MasterCard <br>
            <label for="card_number">Card number</label>
            <input type="number" id="card_number"><br>
            <label for="security_code">Security code</label>
            <input type="text" id="security_code"><br>
            <label for="card_name">Name on card</label>
            <input type="text" placeholder="exact name as on the card" id="card_name"><br>
            <input type="button" value="BUY IT!">
        </div>

    </form>
</body>
</html>