<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-content: center;
            text-align: center;
            gap: 2px;
            grid-template-columns: repeat(5,100px);
            grid-template-rows: repeat(5,100px);
        }
        .main div{
            border: 2px solid black;
            align-content: center;
        }
        .color_1:hover{
            background-color:#4287f5 ;
        }
        .color_2:hover{
            background-color:#9e42f5;
        }
        .color_3:hover{
            background-color:#cf11b2;
        }
        .color_4:hover{
            background-color:#cfa311;
        }
        .color_5:hover{
            background-color:#70bf15;
        }
        .color_6:hover{
            background-color:#15bf98;
        }
        .color_7:hover{
            background-color:#bf1523;
        }
        .color_8:hover{
            background-color:#e37012;
        }
        .color_9:hover{
            background-color:#0c1552;
        }
        .color_10:hover{
            background-color:#7ba642;
        }
        .color_11:hover{
            background-color:#e02b5e;
        }
        .color_12:hover{
            background-color:#16de9b;
        }
        .color_13:hover{
            background-color:#b6de16;
        }
        .color_14:hover{
            background-color:#1655de;
        }
        .color_15:hover{
            background-color:#02fa0b;
        }
        .color_16:hover{
            background-color:#9b02fa;
        }
        .color_17:hover{
            background-color:#02fab0;
        }
        .color_18:hover{
            background-color:#f202fa;
        }
        .color_19:hover{
            background-color:#737273;
        }
        .color_20:hover{
            background-color:#f7d302;
        }
        .color_21:hover{
            background-color:#000000;
        }
        .color_22:hover{
            background-color:#396308;
        }
        .color_23:hover{
            background-color:#cc660c;
        }
        .color_24:hover{
            background-color:#0cafcc;
        }
        .color_25:hover{
            background-color:#7e02fa;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="color_1">1</div>
        <div class="color_2">2</div>
        <div class="color_3">3</div>
        <div class="color_4">4</div>
        <div class="color_5">5</div>
        <div class="color_6">6</div>
        <div class="color_7">7</div>
        <div class="color_8">8</div>
        <div class="color_9">9</div>
        <div class="color_10">10</div>
        <div class="color_11">11</div>
        <div class="color_12">12</div>
        <div class="color_13">13</div>
        <div class="color_14">14</div>
        <div class="color_15">15</div>
        <div class="color_16">16</div>
        <div class="color_17">17</div>
        <div class="color_18">18</div>
        <div class="color_19">19</div>
        <div class="color_20">20</div>
        <div class="color_21">21</div>
        <div class="color_22">22</div>
        <div class="color_23">23</div>
        <div class="color_24">24</div>
        <div class="color_25">25</div>
    </div>
</body>
</html>