<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            width: 100%;
            height: 100%;
            text-align: center;
            justify-content: center;
            align-content: center;
            grid-template-columns: repeat(3,150px);
            grid-template-rows: repeat(5,75px);
        }
        .main div{
            width: 1fr;
            height: 1fr;
            align-content: center;
        }
        .head{
            border: 2px solid black;
            border-bottom: 1px solid black;
            grid-column: 1/4;
        }
        .nav{
            border: 2px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            grid-column: 1/4;
        }
        .index{
            border: 2px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            grid-row: 3/5;
        }
        .content{
            border: 2px solid black;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            grid-row: 3/5;
            grid-column: 2/4;
        }
        .foot{
            border: 2px solid black;
            border-top: 1px solid black;
            grid-column: 1/4;
        }
        .main_1{
            display: grid;
            width: 460px;
            height: 540px;
            margin-top: 30px;
            gap: 2px;
            border: 2px solid;
            text-align: center;
            justify-content: center;
            align-content: center;
            grid-template-columns: repeat(3,150px);
            grid-template-rows: repeat(7,75px);
        }
        .main_1 div{
            align-content: center;
        }
        .head_1{
            width: 1fr;
            height: 1fr;
            border: 2px solid black;
            grid-column: 1/4;
        }
        .nav_1{
            width: 1fr;
            height: 1fr;
            border: 2px solid black;
            grid-column: 1/4;
        }
        .section{
            width: 1fr;
            height: 1fr;
            grid-row: 3/5;
            grid-column: 1/3;
            border: 2px solid black;
        }
        .aside{
            width: 1fr;
            height: 1fr;
            grid-row: 3/7;
            grid-column: 3/4;
            border: 2px solid black;
        }
        .article{
            width: 1fr;
            height: 1fr;
            grid-row: 5/7;
            grid-column: 1/3;
            border: 2px solid black;
        }
        .foot_1{
            width: 1fr;
            height: 1fr;
            grid-column: 1/4;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">Header section</div>
        <div class="nav">Navigation bar</div>
        <div class="index">Index</div>
        <div class="content">Content section</div>
        <div class="foot">Footer section</div>
    </div>

    <div class="main_1">
        <div class="head_1">Header</div>
        <div class="nav_1">Nav</div>
        <div class="section">Section</div>
        <div class="aside">Aside</div>
        <div class="article">Article</div>
        <div class="foot_1">Footer</div>
    </div>
</body>
</html>