<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            text-align: center;
        }
        .main{
            width: 100%;
            height: 100%;
            /* border: 2px solid black; */
            display: grid;
            /* gap: 10px; */
            justify-content: center;
            grid-template-columns: repeat(6,150px);
            grid-template-rows: repeat(19,70px);
        }
        .main div{
            width: 1fr;
            height: 1fr;
            /* border: 2px solid; */
            align-content: center;
        }
        div>img{
            width: 100%;
            height: 100%;
        }
        .image_1{
            grid-row: 1/7;
            grid-column: 1/3;
        }
        .image_2{
            grid-row: 1/3;
            grid-column: 3/5;
        }
        .image_3{
            grid-column: 5/7;
        }
        .image_4{
            grid-row: 3/4;
            grid-column: 3/5;
        }
        .image_5{
            grid-row: 2/4;
            grid-column: 5/7;
        }
        .image_6{
            grid-row: 4/6;
            grid-column: 3/5;
        }
        .image_7{
            grid-row: 4/8;
            grid-column: 5/7;
        }
        .image_8{
            grid-row: 7/10;
            grid-column: 1/3;
        }
        .image_9{
            grid-row: 6/8;
            grid-column: 3/5;
        }
        .image_10{
            grid-row: 8/12;
            grid-column: 5/7;
        }
        .image_11{
            grid-row: 10/11;
            grid-column: 1/3;
        }
        .image_12{
            grid-row: 8/15;
            grid-column: 3/5;
        }
        .image_13{
            grid-row: 11/14;
            grid-column: 1/3;
        }
        .image_14{
            grid-row: 12/16;
            grid-column: 5/7;
        }
        .image_15{
            grid-row: 14/18;
            grid-column: 1/3;
        }
        .image_16{
            grid-row: 15/19;
            grid-column: 3/5;
        }
        .image_17{
            grid-row: 16/18;
            grid-column: 5/7;
        }
        .image_18{
            grid-row: 17/18;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>PHOTOLIO</h1>
        <h3>A template made by w3.css for photographers.</h3>
        <!-- <button>TOGGLE GRID PADDING</button> -->
    </div>
    <div class="main">
        <div class="image_1"><img src="./images/rocks.jpg" alt=""></div>
        <div class="image_2"><img src="./images/coffee.jpg" alt=""></div>
        <div class="image_3"><img src="./images/mist.jpg" alt=""></div>
        <div class="image_4"><img src="./images/bridge.jpg" alt=""></div>
        <div class="image_5"><img src="./images/workbench.jpg" alt=""></div>
        <div class="image_6"><img src="./images/notebook.jpg" alt=""></div>
        <div class="image_7"><img src="./images/gondol.jpg" alt=""></div>
        <div class="image_8"><img src="./images/sound.jpg" alt=""></div>
        <div class="image_9"><img src="./images/london.jpg" alt=""></div>
        <div class="image_10"><img src="./images/skies.jpg" alt=""></div>
        <div class="image_11"><img src="./images/woods.jpg" alt=""></div>
        <div class="image_12"><img src="./images/rocks.jpg" alt=""></div>
        <div class="image_13"><img src="./images/rock.jpg" alt=""></div>
        <div class="image_14"><img src="./images/lights.jpg" alt=""></div>
        <div class="image_15"><img src="./images/nature.jpg" alt=""></div>
        <div class="image_16"><img src="./images/avatar_g.jpg" alt=""></div>
        <div class="image_17"><img src="./images/workshop.jpg" alt=""></div>
        <div class="image_18"><img src="./images/mist.jpg" alt=""></div>
    </div>
</body>
</html>