<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: inline-block;
            width: 800px;
            height: 500px;
            margin-left: 24.99%;
            position: relative;
        }
        .ball{
            display: inline-block;
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            bottom: 0px;
            background-color: red;
            animation-name: bounce;
            animation-delay: 1s;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .ball_1{
            display: inline-block;
            position: absolute;
            width: 100px;
            height: 100px;
            left: 14.99%;
            border-radius: 50%;
            bottom: 0px;
            background-color: green;
            animation-name: bounce;
            animation-duration: 2s;
            animation-delay: 1.1s;
            animation-iteration-count: infinite;
        }
        .ball_2{
            display: inline-block;
            position: absolute;
            width: 100px;
            height: 100px;
            left: 29.99%;
            border-radius: 50%;
            bottom: 0px;
            background-color: yellow;
            animation-name: bounce;
            animation-delay: 1.2s;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .ball_3{
            display: inline-block;
            position: absolute;
            width: 100px;
            height: 100px;
            left: 44.99%;
            border-radius: 50%;
            bottom: 0px;
            scale: 1.1;
            background-color: blue;
            animation-name: bounce;
            animation-delay: 1.3s;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes bounce {
            0%,100%{
                bottom: 0px;
            }
            25%{
                bottom: 50px;
            }
            50%{
                bottom: 70px;
            }
            75%{
                bottom: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="ball"></div>
        <div class="ball_1"></div>
        <div class="ball_2"></div>
        <div class="ball_3"></div>
    </div>
</body>
</html>