<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .song{
            display: inline-block;
            width: 100%;
            height: 300px;
        }
        .main{
            display: inline-block;
            width: 100%;
            height: 500px;
            /* background-color: bisque; */
            /* border: 2px solid; */
        }
        .sub{
            display: inline-block;
            width: 49.99%;
            height: 49.99%;
            /* border: 2px solid; */
            position: relative;
            margin-top: 6.99%;
            margin-left: 24.99%;
            /* background-color: red; */
        }
        .bar{
            position: absolute;
            display: inline-block;
            width: 5%;
            height: 60%;
            margin-top: 12.99%;
            margin-left: 16%;
            bottom: 0px;
            border: 2px solid;
            border-radius: 24px;
            background-color: aquamarine;
            animation-name: bar_movement, bar_color;
            animation-duration: 0.5s;
            animation-iteration-count: infinite; 

        }
        .bar_1{
            width: 5%;
            height: 60%;
            margin-top: 12.99%;
            margin-left: 25%;
            bottom: 0px;
            position: absolute;
            display: inline-block;
            border: 2px solid;
            border-radius: 24px;
            background-color: aquamarine;
            animation-name: bar_movement, bar_color;
            animation-duration: 0.9s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
        }
        .bar_2{
            width: 5%;
            height: 60%;
            margin-top: 12.99%;
            margin-left: 34%;
            bottom: 0px;
            position: absolute;
            display: inline-block;
            border: 2px solid;
            border-radius: 24px;
            background-color: aquamarine;
            animation-name: bar_movement, bar_color;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .bar_3{ 
            width: 5%;
            height: 60%;
            margin-top: 12.99%;
            margin-left: 42%;
            bottom: 0px;
            position: absolute;
            display: inline-block;
            border: 2px solid;
            border-radius: 24px;
            background-color: aquamarine;
            animation-name: bar_movement, bar_color;
            animation-duration: 1s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
        }
        @keyframes bar_movement {
            from{
                height: 0px;
            }
            to{
                height: 245px;
            }     
        }
        @keyframes bar_color {
            0%{background-color: red;}
            15%{background-color: rebeccapurple;}
            25%{background-color: yellow;}
            34%{background-color: cornflowerblue;}
            50%{background-color: blue;}
            63%{background-color: mistyrose;}
            75%{background-color: green;}
            100%{background-color: burlywood;}
        }
    </style>
</head>
<body>
    <div class="song">
        <h1>Songs</h1>
    <h3>BusinessMan Songs</h3>
    <img src="./1.jpg" alt="business_man_movie_poster" width="450" height="200">
    <hr>
    <table>
        <tr>
            <td>Movie Name: <strong>Businessman</strong></td>
        </tr>
        <tr>
            <td>Cast&Crew: <strong>Mahesh Babu, kajal Agarwal</strong></td>
        </tr>
        <tr>
            <td>Music: <strong>S S Thaman</strong></td>
        </tr>
        <tr>
            <td>Category: <strong>Telugu</strong></td>
        </tr>
    </table><br> <br> <br>
    <details>
        <summary>01 - Mumbai</summary>
        <audio controls>
            <source src="./songs/01 - Mumbai.mp3">
        </audio>
    </details>
    <details>
        <summary>02 - Sir Osthara</summary>
        <audio controls>
            <source src="./songs/02 - Sir Osthara.mp3">
        </audio>
    </details>
    <details>
        <summary>03 - Pilla Chao</summary>
        <audio controls>
            <source src="./songs/03 - Pilla Chao.mp3">
        </audio>
    </details>
    </div>
    <div class="main">
        <div class="sub">
            <div class="bar"></div>
            <div class="bar_1"></div>
            <div class="bar_2"></div>
            <div class="bar_3"></div>
            <div class="bar" style="margin-left: 50%;"></div>
            <div class="bar_1" style="margin-left: 58%;"></div>
            <div class="bar_2" style="margin-left: 65%;"></div>
            <div class="bar_3" style="margin-left: 72%;"></div>
            <div class="bar" style="margin-left: 80%;"></div>
            <div class="bar_1" style="margin-left: 88%;"></div>
            <div class="bar_2" style="margin-left: 94%;"></div>
            <div class="bar_3" style="margin-left: 100%;"></div>
        </div>
    </div>
</body>
</html>